[gd_scene format=3 uid="uid://dlvg1subgyghu"]

[ext_resource type="Script" uid="uid://clibnwlmbo15x" path="res://gates/or/or_gate.gd" id="1_ynnou"]
[ext_resource type="Resource" uid="uid://cd68onyb8ofup" path="res://gates/or/or.tres" id="2_vxd2t"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_vxd2t"]

[node name="OrGate" type="Node2D" unique_id=1305779400]
script = ExtResource("1_ynnou")
identity = ExtResource("2_vxd2t")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_vxd2t")]
