[gd_scene format=3 uid="uid://o35jm7a1wgxw"]

[ext_resource type="Script" uid="uid://cukx5v125knm2" path="res://gates/nand/nand_gate.gd" id="1_bh6qh"]
[ext_resource type="Resource" uid="uid://dnh8bfl2s663p" path="res://gates/nand/nand.tres" id="2_pq5ao"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_pq5ao"]

[node name="NandGate" type="Node2D" unique_id=807948745]
script = ExtResource("1_bh6qh")
identity = ExtResource("2_pq5ao")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_pq5ao")]
