[gd_scene format=3 uid="uid://f8getimhgmxd"]

[ext_resource type="Script" uid="uid://bkring55gieb" path="res://gates/not/not_gate.gd" id="1_2ffy5"]
[ext_resource type="Resource" uid="uid://p7se7jw54152" path="res://gates/not/not.tres" id="2_4dgpj"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_nekow"]

[node name="NotGate" type="Node2D" unique_id=1657227022]
script = ExtResource("1_2ffy5")
identity = ExtResource("2_4dgpj")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_nekow")]
