[gd_scene format=3 uid="uid://ccr4uy3u3ugs1"]

[ext_resource type="Script" uid="uid://dyu8q4bj5hp4t" path="res://gates/power_syms/power_node.gd" id="1_p13m2"]
[ext_resource type="Resource" uid="uid://jovkwm1u107v" path="res://gates/power_syms/power.tres" id="2_ktwty"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_4rne1"]

[node name="PowerNode" type="Node2D" unique_id=1072166286]
script = ExtResource("1_p13m2")
identity = ExtResource("2_ktwty")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_4rne1")]
