[gd_scene format=3 uid="uid://b1reglyibb32m"]

[ext_resource type="PackedScene" uid="uid://cjhqdwvigtynm" path="res://gates/nor/nor_gate.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://c7dewjet6nfs5" path="res://gates/identity/identity_gate.tscn" id="5_3wy1v"]
[ext_resource type="PackedScene" uid="uid://0geuj3te5rbl" path="res://gates/power_syms/ground_node.tscn" id="6_4dugh"]

[node name="Main" type="Node2D" unique_id=1819218994]

[node name="GroundNode4" parent="." unique_id=942066029 instance=ExtResource("6_4dugh")]
position = Vector2(207, 297)

[node name="GroundNode5" parent="." unique_id=753765540 instance=ExtResource("6_4dugh")]
position = Vector2(208, 190)

[node name="IdentityGate" parent="." unique_id=1447665301 node_paths=PackedStringArray("input_1") instance=ExtResource("5_3wy1v")]
position = Vector2(859, 182)
input_1 = NodePath("../NorGate")

[node name="IdentityGate2" parent="." unique_id=1559262783 node_paths=PackedStringArray("input_1") instance=ExtResource("5_3wy1v")]
position = Vector2(869, 299)
input_1 = NodePath("../NorGate2")

[node name="NorGate2" parent="." unique_id=1070431749 node_paths=PackedStringArray("input_1", "input_2") instance=ExtResource("3_xwkvk")]
position = Vector2(505, 289)
input_1 = NodePath("../GroundNode5")
input_2 = NodePath("../NorGate")

[node name="NorGate" parent="." unique_id=827729467 node_paths=PackedStringArray("input_1", "input_2") instance=ExtResource("3_xwkvk")]
position = Vector2(499, 183)
input_1 = NodePath("../GroundNode4")
input_2 = NodePath("../NorGate2")
