[gd_scene format=3 uid="uid://byoyllbmhibda"]

[ext_resource type="Script" uid="uid://c3k2fho87psqk" path="res://gates/xnor/xnor_gate.gd" id="1_3w3e5"]
[ext_resource type="Resource" uid="uid://88dsjvfckle6" path="res://gates/xnor/xnor.tres" id="2_55r5a"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_55r5a"]

[node name="XnorGate" type="Node2D" unique_id=2099609507]
script = ExtResource("1_3w3e5")
identity = ExtResource("2_55r5a")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_55r5a")]
