[gd_scene format=3 uid="uid://dmv414xe17y2g"]

[ext_resource type="Script" uid="uid://byt5wu60qbsqp" path="res://gates/xor/xor_gate.gd" id="1_i72ff"]
[ext_resource type="Resource" uid="uid://0y7y1kwwr41" path="res://gates/xor/xor.tres" id="2_4p7xs"]
[ext_resource type="PackedScene" uid="uid://br3u3jtidydwn" path="res://gates/gate_component.tscn" id="3_4p7xs"]

[node name="XorGate" type="Node2D" unique_id=219960486]
script = ExtResource("1_i72ff")
identity = ExtResource("2_4p7xs")

[node name="GateComponent" parent="." unique_id=1591935800 instance=ExtResource("3_4p7xs")]
